<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>Progate-Latihan</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Ninja Ken</div>
      <div class="header-list">
        <ul>
          <li>Tentang Saya</li>
          <li>Proyek Contoh</li>
          <li>Hubungi Saya</li>
        </ul>
      </div>
    </div>

    <div id="myporto">
      <div class="my-name">NINJA KEN <span>.</span></div>
      <div class="text-porto">MY PORTOFOLIO</div>
      <img src="./img/Ninja Ken.png" alt="profile" height="200" />
    </div>

    <div id="tentang-saya">
      <div class="judul">Tentang Saya</div>
      <div class="text-ket">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente nisi incidunt quaerat aspernatur esse quidem a nostrum? Alias deserunt, nam cumque quas reiciendis nisi accusamus optio magnam illo similique officiis
        temporibus rem magni veniam soluta, molestiae in pariatur? Vel provident nihil excepturi nostrum illum assumenda voluptate pariatur ad ipsam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo voluptates
        totam. Eligendi aliquam, consequatur in perferendis, aliquid ex eos repellendus est tempore, eius voluptatum.
      </div>
    </div>

    <div id="project">
      <div class="judul">Project Contoh</div>
      <div class="image-sample">
        <div class="box">
          <img src="./img/1.png" alt="1" height="150" />
          Image 1
        </div>
        <div class="box">
          <img src="./img/2.png" alt="1" height="150" />
          Image 2
        </div>
        <div class="box">
          <img src="./img/3.png" alt="1" height="150" />
          Image 3
        </div>
      </div>
    </div>

    <div id="hubungi-saya">
      <div class="judul">Hubungi Saya</div>
      <input type="email" name="email" id="email" placeholder="Email (Diperlukan)" />
      <textarea placeholder="Message (Diperlukan)" rows="5"></textarea>
      <button>Kirim</button>
    </div>
    <footer>
      <div class="header-logo">Ninja Ken</div>
      <ul>
        <li>Tentang Saya</li>
        <li>Proyek Contoh</li>
        <li>Hubungi Saya</li>
      </ul>
    </footer>
  </body>
</html>
